<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    header{
        width: 100%;
        height: 40px;
        background-color: darkseagreen;
    }
    #container{
        height:200px;
        padding: 0px 120px 0 140px;/*腾出宽度,即让main中的内容不会被左右的部分覆盖*/
        background:green;
    }

    #main{
        height:200px;
        width: 100%;
        position: relative;
        background:orange;
        float:left;
    }
    #left{
        height:200px;
        width: 140px;
        margin-left: -100%;/*将left层拉回main层所在高度区域*/
        left: -140px;/*调整位置*/
        position: relative;
        background:blue;
        float:left;
    }
    #right{
        height:200px;
        width: 120px;
        margin-left: -120px;/*将right层拉回main层所在高度区域*/
        right: -120px;/*调整位置*/
        position: relative;
        background:yellow;
        float:left;
    }
    footer{
        width: 100%;
        height: 30px;
        background-color: darkslategray;
    }
</style>
</head>
<body>
  <header>header</header>
  <div id="container">
      <div id="main">main</div>
      <div id="left">left</div>
      <div id="right">right</div>
  </div>
  <footer>footer</footer>
</body>
</html>
